version: '3.8'

services:
  meshing_around:  # Updated service name
    build: .
    container_name: meshing_around
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - ./data:/app/data
      - ./config.ini:/app/config.ini
    entrypoint: ["/bin/bash", "./script/docker/entrypoint.sh"]
    command: []
    restart: unless-stopped